# observability-dotnet

./: DotNetConf2021.sln  docker-compose.yaml  global.json
.config/: dotnet-tools.json
SomeService/: Program.cs  SomeService.csproj  WeatherForecast.cs  appsettings.json
SomeService/Controllers/: WeatherForecastController.cs
SomeService/Properties/: launchSettings.json
SomeService/Properties/ServiceDependencies/local/: appInsights1.arm.json
WebClient/: Program.cs  WeatherForecast.cs  WebClient.csproj  appsettings.json
WebClient/Controllers/: HomeController.cs
WebClient/Diagnotics/: Log.cs  WebClientMetrics.cs
WebClient/Models/: WeatherForecast.cs
WebClient/Properties/: launchSettings.json  serviceDependencies.local.json
prometheus/: prometheus.yml
